{
	"extends": "./tsconfig.test.json",
	"compilerOptions": {
		"lib": ["ESNext", "DOM"],
		"skipLibCheck": true
	},
	"include": [
		"www/minder-log.ts",
		"www/minder-log-host-module.ts",
		"www/minder-log-client-adapter.ts"
	]
}
