{"name":"Minder Prototype","short_name":"Minder","description":"Mental Assistant","start_url":"/Minder/Erudition/Minder/branch/master/","display":"standalone","background_color":"#ffffff","theme_color":"#ffffff","lang":"en","scope":"/Minder/Erudition/Minder/branch/master/"}
