{"name":"Minder Prototype","short_name":"Minder","start_url":"/Minder/Erudition/Minder/branch/master/","display":"standalone","background_color":"#ffffff","lang":"en","scope":"/Minder/Erudition/Minder/branch/master/","description":"Mental Assistant","theme_color":"#ffffff","icons":[{"src":"android-chrome-192x192.png","sizes":"192x192","type":"image/png"},{"src":"android-chrome-512x512.png","sizes":"512x512","type":"image/png"}]}
