{"name":"Minder Prototype","short_name":"Minder","start_url":"/Minder/Erudition/Minder/branch/master/","display":"standalone","background_color":"#ffffff","lang":"en","scope":"/Minder/Erudition/Minder/branch/master/","description":"Mental Assistant","theme_color":"#ffffff"}
