{
    "editor.formatOnSave": true,
    "elmLS.elmTestPath": "/home/adroit/.elm/elm-tooling/elm-test-rs/2.0.0/elm-test-rs",
    "editor.formatOnSaveMode": "modificationsIfAvailable",
    "editor.formatOnType": true,
    "elmLS.elmTestRunner.showElmTestOutput": true
}